spring.application.name=bff
server.port=${env.SERVER_PORT}


hotel.feign.url=${env.HOTEL_FEIGN_URL}
auth.feign.url=${env.AUTH_FEIGN_URL}
comments.feign.url=${env.COMMENTS_FEIGN_URL}

spring.boot.admin.client.url=${env.SPRING_BOOT_ADMIN_SERVER}
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.management-url=${env.MANAGEMENT_URL}
spring.boot.admin.client.instance.service-url=${env.SERVICE_URL}
spring.boot.admin.client.instance.health-url=${env.HEALTH_URL}